# Backend FastAPI + Celery + Playwright (agent SEFAZ-GO incluso).
#
# IMPORTANTE: este Dockerfile vive na RAIZ do repo (não em backend/) porque
# o build precisa copiar TANTO `backend/` quanto `agent/`. O backend espera
# o agent em `/agent/sefaz-go/` — caminho derivado de
# `Path(__file__).parents[3]` no robo_sefaz_service.py.
#
# Build context no Easypanel = `.` (raiz)
# Dockerfile path no Easypanel = `Dockerfile.backend`
#
# BASE IMAGE: usamos mcr.microsoft.com/playwright/python (imagem oficial
# Microsoft) em vez de python:3.12-slim porque ela vem com TODAS as libs
# do sistema que Chromium precisa pré-instaladas (libcups2t64, libnspr4,
# libxshmfence1, libatspi2.0-0, etc). Resolve "Host system is missing
# dependencies to run browsers" sem precisar caçar pacote por pacote em
# Debian Trixie (onde playwright install-deps quebra).
# Tag v1.48.0-jammy: Ubuntu 22.04 (jammy) + Playwright 1.48.0 + Python 3.12.

FROM mcr.microsoft.com/playwright/python:v1.48.0-jammy AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    TZ=America/Sao_Paulo

# Deps mínimas pra Postgres + .pfx (Playwright já vem na base)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Backend mora em /app, agent em /agent
WORKDIR /app

# --- Camadas com cache: deps Python primeiro (mudam pouco) ---
COPY backend/requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

# Chromium já vem instalado no path padrão da imagem
# (/ms-playwright/chromium-*/chrome-linux/chrome). PLAYWRIGHT_BROWSERS_PATH
# fica vazio e Playwright usa o default que a imagem configurou.

# --- Código (muda mais — vai por último pro cache pegar deps acima) ---
COPY backend/ /app/
COPY agent/   /agent/

# Storage (mountado como volume em produção — mkdir só pra container subir limpo)
RUN mkdir -p /app/storage/xmls /app/storage/cnds /app/storage/sitfis \
             /app/storage/apuracoes /app/storage/reports /app/storage/guias \
             /app/storage/parcsn /app/storage/guias_dctfweb /app/storage/guias_fgts \
             /app/certs /app/logs

# A imagem Microsoft Playwright já vem com user `pwuser` (uid 1000) configurado.
# Damos acesso a /app, /agent e ao chromium cache que veio na imagem.
RUN chown -R pwuser:pwuser /app /agent /ms-playwright || true
USER pwuser

EXPOSE 8000

# Default: backend FastAPI. Override no docker-compose pra worker/beat.
CMD ["python", "-m", "uvicorn", "app.main:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "2", "--proxy-headers", \
     "--forwarded-allow-ips", "*"]
