# Backend FastAPI + Celery + Playwright (agent SEFAZ-GO incluso).
#
# IMPORTANTE: este Dockerfile vive na RAIZ do repo (não em backend/) porque
# o build precisa copiar TANTO `backend/` quanto `agent/`. O backend espera
# o agent em `/agent/sefaz-go/` — caminho derivado de
# `Path(__file__).parents[3]` no robo_sefaz_service.py.
#
# Build context no Easypanel = `.` (raiz)
# Dockerfile path no Easypanel = `Dockerfile.backend`
#
# BASE IMAGE: usamos mcr.microsoft.com/playwright/python (imagem oficial
# Microsoft) em vez de python:3.12-slim porque ela vem com TODAS as libs
# do sistema que Chromium precisa pré-instaladas (libcups2t64, libnspr4,
# libxshmfence1, libatspi2.0-0, etc). Resolve "Host system is missing
# dependencies to run browsers" sem precisar caçar pacote por pacote em
# Debian Trixie (onde playwright install-deps quebra).
# Tag v1.48.0-jammy: Ubuntu 22.04 (jammy) + Playwright 1.48.0 + Python 3.12.

FROM mcr.microsoft.com/playwright/python:v1.48.0-jammy AS base

# Cache buster: incrementa pra forçar rebuild completo no Easypanel quando
# detectarmos imagem stale rodando código antigo. Valor é arbitrário.
ARG CACHE_BUSTER=20260604_alembic_entrypoint
RUN echo "Build com cache buster: $CACHE_BUSTER"

# Commit/data do build — visíveis em GET /version pra confirmar qual código
# está em runtime. Easypanel passa via build args. Defaults caem pra "unknown".
ARG BUILD_COMMIT=unknown
ARG BUILD_DATE=unknown
ENV BUILD_COMMIT=${BUILD_COMMIT}
ENV BUILD_DATE=${BUILD_DATE}

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    TZ=America/Sao_Paulo

# Deps mínimas pra Postgres + .pfx (Playwright já vem na base)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Backend mora em /app, agent em /agent
WORKDIR /app

# --- Camadas com cache: deps Python primeiro (mudam pouco) ---
COPY backend/requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

# Chromium já vem instalado no path padrão da imagem
# (/ms-playwright/chromium-*/chrome-linux/chrome). PLAYWRIGHT_BROWSERS_PATH
# fica vazio e Playwright usa o default que a imagem configurou.

# --- Código (muda mais — vai por último pro cache pegar deps acima) ---
COPY backend/ /app/
COPY agent/   /agent/

# Storage (mountado como volume em produção — mkdir só pra container subir limpo)
RUN mkdir -p /app/storage/xmls /app/storage/cnds /app/storage/sitfis \
             /app/storage/apuracoes /app/storage/reports /app/storage/guias \
             /app/storage/parcsn /app/storage/guias_dctfweb /app/storage/guias_fgts \
             /app/certs /app/logs

# A imagem Microsoft Playwright já vem com user `pwuser` (uid 1000) configurado.
# Damos acesso a /app, /agent e ao chromium cache que veio na imagem.
RUN chown -R pwuser:pwuser /app /agent /ms-playwright || true
USER pwuser

EXPOSE 8000

# Entrypoint roda `alembic upgrade head` antes de qualquer comando. Invocado
# via `sh` pra nao depender do bit de execucao (git no Windows nao preserva).
# O CMD abaixo eh passado como argumento ($@) pro entrypoint, que faz exec
# depois das migrations. Worker/beat overrides do CMD tambem passam pelo
# entrypoint (migrations sao idempotentes — rodar 2x nao quebra).
ENTRYPOINT ["sh", "/app/entrypoint.sh"]

# Default: backend FastAPI. Override no docker-compose pra worker/beat.
# 1 WORKER de propósito: o robô SEFAZ roda em modo EAGER (thread daemon DENTRO
# do processo) e o cron DF-e também. Com 2+ workers a memória dobra (cada um
# carrega o app + Playwright), a recuperação de zumbis roda em todos e o robô
# fica preso a 1 worker imprevisível. 1 worker = memória menor (menos OOM) +
# robô/cron previsíveis. App de poucos usuários — concorrência não é gargalo.
CMD ["python", "-m", "uvicorn", "app.main:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1", "--proxy-headers", \
     "--forwarded-allow-ips", "*"]
