# Backend FastAPI + Celery + Playwright (agent SEFAZ-GO incluso).
#
# IMPORTANTE: este Dockerfile vive na RAIZ do repo (não em backend/) porque
# o build precisa copiar TANTO `backend/` quanto `agent/`. O backend espera
# o agent em `/agent/sefaz-go/` — caminho derivado de
# `Path(__file__).parents[3]` no robo_sefaz_service.py.
#
# Build context no Easypanel = `.` (raiz)
# Dockerfile path no Easypanel = `Dockerfile.backend`

FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    TZ=America/Sao_Paulo

# Dependências do sistema:
# - psycopg (libpq) → Postgres
# - cryptography (.pfx → PEM no Integra/SEFAZ)
# - Playwright Chromium (libs gráficas nativas — substituem playwright install-deps)
# - postgresql-client → pg_dump em backup
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    curl \
    ca-certificates \
    postgresql-client \
    # Libs do Chromium para Playwright (cobrem 100% sem install-deps)
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxkbcommon0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# Backend mora em /app, agent em /agent — separados pra match com o que o
# robo_sefaz_service.py espera (Path(__file__).parents[3] / "agent" / "sefaz-go").
WORKDIR /app

# --- Camadas com cache: deps Python primeiro (mudam pouco) ---
COPY backend/requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

# Chromium do Playwright (uma vez no build). Não chama install-deps —
# as libs nativas acima cobrem tudo. install-deps quebra em Debian Trixie.
RUN playwright install chromium

# --- Código (muda mais — vai por último pro cache pegar deps acima) ---
COPY backend/ /app/
COPY agent/   /agent/

# Storage (mountado como volume em produção — mkdir só pra container subir limpo)
RUN mkdir -p /app/storage/xmls /app/storage/cnds /app/storage/sitfis \
             /app/storage/apuracoes /app/storage/reports /app/storage/guias \
             /app/storage/parcsn /app/storage/guias_dctfweb /app/storage/guias_fgts \
             /app/certs /app/logs

# Usuário não-root pra segurança
RUN useradd -m -u 1000 pac \
    && chown -R pac:pac /app /agent
USER pac

EXPOSE 8000

# Default: backend FastAPI. Override no docker-compose pra worker/beat.
CMD ["python", "-m", "uvicorn", "app.main:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "2", "--proxy-headers", \
     "--forwarded-allow-ips", "*"]
